# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'halalworld' do
    pod 'GoogleMaps'
    pod 'XLPagerTabStrip'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'Kingfisher'
    pod 'OAStackView'
end
