// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D48C629AB1199C6A7065D862 /* Pods_halalworld.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B1807D6B2E3A59B65F1EC99 /* Pods_halalworld.framework */; };
		ED0459001CB516B800512566 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED0458FF1CB516B800512566 /* ProfileVC.swift */; };
		ED080AC91D4751A000355383 /* ListPlaceLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED080AC81D4751A000355383 /* ListPlaceLocation.swift */; };
		ED1175A61CB4BCE2005EA3C4 /* SearchFavoriteTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1175A51CB4BCE2005EA3C4 /* SearchFavoriteTableVC.swift */; };
		ED4F1A9E1CEC6F26009A79B9 /* AboutVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4F1A9D1CEC6F26009A79B9 /* AboutVC.swift */; };
		ED4F1AA01CEC7ACE009A79B9 /* AboutBankCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4F1A9F1CEC7ACE009A79B9 /* AboutBankCell.swift */; };
		ED4F1AA21CEC82F3009A79B9 /* CreditCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4F1AA11CEC82F3009A79B9 /* CreditCell.swift */; };
		ED509E2D1CED849600991FCF /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ED92D8591CD0C37300CA93C4 /* CoreLocation.framework */; };
		ED56BBA51CCF4B6300DD3D45 /* PlaceFieldLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED56BBA41CCF4B6300DD3D45 /* PlaceFieldLocation.swift */; };
		ED56BBA71CCF62D200DD3D45 /* ProductFieldInfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED56BBA61CCF62D200DD3D45 /* ProductFieldInfoVC.swift */; };
		ED56BBA91CCF62E600DD3D45 /* ProductFieldLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED56BBA81CCF62E600DD3D45 /* ProductFieldLocation.swift */; };
		ED6E5F601CEC6E4F00A6B32C /* CreditTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED6E5F5F1CEC6E4E00A6B32C /* CreditTableVC.swift */; };
		ED775E711CBCB0C00098E34D /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED775E701CBCB0C00098E34D /* Config.swift */; };
		ED780D2F1CB6074400BFD4F0 /* LabelInset.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED780D2D1CB6074400BFD4F0 /* LabelInset.swift */; };
		ED780D301CB6074400BFD4F0 /* TextFieldInset.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED780D2E1CB6074400BFD4F0 /* TextFieldInset.swift */; };
		ED7F72C31D4892A200F939FD /* logo_hamfao.png in Resources */ = {isa = PBXBuildFile; fileRef = ED7F72C21D4892A200F939FD /* logo_hamfao.png */; };
		ED8140161CC0A71000363909 /* DataList.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED8140151CC0A71000363909 /* DataList.swift */; };
		ED843F931CAB803500C4C4E0 /* RaiseTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED843F921CAB803500C4C4E0 /* RaiseTabBarController.swift */; };
		ED843FA51CAB9C2600C4C4E0 /* ProductPlaceTabStrip.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED843FA41CAB9C2600C4C4E0 /* ProductPlaceTabStrip.swift */; };
		ED843FA81CABA43600C4C4E0 /* ProductTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED843FA71CABA43600C4C4E0 /* ProductTableVC.swift */; };
		ED843FAA1CABB3A700C4C4E0 /* TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED843FA91CABB3A700C4C4E0 /* TableViewCell.xib */; };
		ED843FAC1CABB68500C4C4E0 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED843FAB1CABB68500C4C4E0 /* TableViewCell.swift */; };
		ED84C93A1CCA13DC00F80246 /* SuggestVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED84C9391CCA13DC00F80246 /* SuggestVC.swift */; };
		ED84C93C1CCA13EF00F80246 /* SuggestProductVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED84C93B1CCA13EF00F80246 /* SuggestProductVC.swift */; };
		ED8B77071CAE58B2003718D5 /* SearchTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED8B77061CAE58B2003718D5 /* SearchTableVC.swift */; };
		ED8BECBA1CB79CBA0083C510 /* DetailsProductVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED8BECB91CB79CBA0083C510 /* DetailsProductVC.swift */; };
		ED93FAD01C9BE5E600A56A18 /* SelectLocationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED93FACF1C9BE5E600A56A18 /* SelectLocationVC.swift */; };
		ED951C961CBB7B360042D191 /* RegisterTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED951C951CBB7B360042D191 /* RegisterTableVC.swift */; };
		ED972D5A1CB21C4700C30B4C /* PlaceTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED972D591CB21C4700C30B4C /* PlaceTableVC.swift */; };
		ED972D5F1CB26A6000C30B4C /* Raleway-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = ED972D5B1CB253E400C30B4C /* Raleway-Bold.ttf */; };
		ED972D601CB26A6000C30B4C /* Raleway-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = ED972D5C1CB253E400C30B4C /* Raleway-Regular.ttf */; };
		ED972D611CB26A6000C30B4C /* Raleway-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = ED972D5D1CB253E400C30B4C /* Raleway-SemiBold.ttf */; };
		ED9D048F1CC88E2E00FDF776 /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = ED9D04701CC88E2E00FDF776 /* background.png */; };
		ED9D04901CC88E2E00FDF776 /* logo_halal_world.png in Resources */ = {isa = PBXBuildFile; fileRef = ED9D04721CC88E2E00FDF776 /* logo_halal_world.png */; };
		ED9D04911CC88E2E00FDF776 /* logo_halal_world_2.png in Resources */ = {isa = PBXBuildFile; fileRef = ED9D04731CC88E2E00FDF776 /* logo_halal_world_2.png */; };
		ED9D04921CC88E2E00FDF776 /* search_judul.png in Resources */ = {isa = PBXBuildFile; fileRef = ED9D04741CC88E2E00FDF776 /* search_judul.png */; };
		ED9D04941CC8DCD700FDF776 /* ContactVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED9D04931CC8DCD700FDF776 /* ContactVC.swift */; };
		EDA20C421D0BE45400E95B75 /* suggest_menu_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = EDA20C411D0BE45400E95B75 /* suggest_menu_icon.png */; };
		EDA20C441D0BE48200E95B75 /* suggest_menu_icon2.png in Resources */ = {isa = PBXBuildFile; fileRef = EDA20C431D0BE48200E95B75 /* suggest_menu_icon2.png */; };
		EDA20C461D0BF8E800E95B75 /* pin_map.png in Resources */ = {isa = PBXBuildFile; fileRef = EDA20C451D0BF8E800E95B75 /* pin_map.png */; };
		EDA672B31C786BC400AF48C7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDA672B21C786BC400AF48C7 /* AppDelegate.swift */; };
		EDA672B51C786BC400AF48C7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDA672B41C786BC400AF48C7 /* ViewController.swift */; };
		EDA672B81C786BC400AF48C7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDA672B61C786BC400AF48C7 /* Main.storyboard */; };
		EDA672BA1C786BC400AF48C7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EDA672B91C786BC400AF48C7 /* Assets.xcassets */; };
		EDA672BD1C786BC400AF48C7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDA672BB1C786BC400AF48C7 /* LaunchScreen.storyboard */; };
		EDA7CDAC1CC5F92D006848BB /* DetailsPlaceVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDA7CDAB1CC5F92D006848BB /* DetailsPlaceVC.swift */; };
		EDABB25E1D0E6A4D00E97A0E /* phone.json in Resources */ = {isa = PBXBuildFile; fileRef = EDABB25D1D0E6A4D00E97A0E /* phone.json */; };
		EDAEF4E61CB39EA200FEB94B /* FavoriteTabStripVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDAEF4E51CB39EA200FEB94B /* FavoriteTabStripVC.swift */; };
		EDAEF4E91CB39EF000FEB94B /* FavoriteProductTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDAEF4E81CB39EF000FEB94B /* FavoriteProductTableVC.swift */; };
		EDAEF4EB1CB39FA500FEB94B /* FavoritePlaceTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDAEF4EA1CB39FA500FEB94B /* FavoritePlaceTableVC.swift */; };
		EDAEF4ED1CB3A64200FEB94B /* FavoriteRootVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDAEF4EC1CB3A64200FEB94B /* FavoriteRootVC.swift */; };
		EDAF67071CAD3162000C38AA /* HomeRootVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDAF67061CAD3162000C38AA /* HomeRootVC.swift */; };
		EDB2AD461CF2E5B3001B3A07 /* HelpTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB2AD451CF2E5B3001B3A07 /* HelpTableVC.swift */; };
		EDB2AD481CF2E679001B3A07 /* HelpCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB2AD471CF2E679001B3A07 /* HelpCell.swift */; };
		EDB2AD4A1CF2E92A001B3A07 /* HelpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB2AD491CF2E92A001B3A07 /* HelpVC.swift */; };
		EDB36F791CCF358E005C859B /* PlaceFieldinfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB36F781CCF358E005C859B /* PlaceFieldinfoVC.swift */; };
		EDB6A8471CAA2CB40099A95A /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB6A8461CAA2CB40099A95A /* LoginVC.swift */; };
		EDB6A84C1CAA4A980099A95A /* LoginTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB6A84B1CAA4A980099A95A /* LoginTableVC.swift */; };
		EDB6A84F1CAA55180099A95A /* RegisterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB6A84E1CAA55180099A95A /* RegisterVC.swift */; };
		EDB995C41CA0FF2A006B8466 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB995C31CA0FF2A006B8466 /* HomeVC.swift */; };
		EDCE207F1CD752630033E9F5 /* more_about_icon_66.png in Resources */ = {isa = PBXBuildFile; fileRef = EDCE207B1CD752620033E9F5 /* more_about_icon_66.png */; };
		EDCE20801CD752630033E9F5 /* more_contact_icon_66.png in Resources */ = {isa = PBXBuildFile; fileRef = EDCE207C1CD752620033E9F5 /* more_contact_icon_66.png */; };
		EDCE20811CD752630033E9F5 /* more_credit_icon_66-03.png in Resources */ = {isa = PBXBuildFile; fileRef = EDCE207D1CD752620033E9F5 /* more_credit_icon_66-03.png */; };
		EDCE20821CD752630033E9F5 /* more_help_icon_66.png in Resources */ = {isa = PBXBuildFile; fileRef = EDCE207E1CD752620033E9F5 /* more_help_icon_66.png */; };
		EDCE20841CD752A30033E9F5 /* location_des_22.png in Resources */ = {isa = PBXBuildFile; fileRef = EDCE20831CD752A30033E9F5 /* location_des_22.png */; };
		EDCE20861CD752D10033E9F5 /* add_image_66.png in Resources */ = {isa = PBXBuildFile; fileRef = EDCE20851CD752D10033E9F5 /* add_image_66.png */; };
		EDCE20891CD752E80033E9F5 /* back_image_suggest_44.png in Resources */ = {isa = PBXBuildFile; fileRef = EDCE20871CD752E80033E9F5 /* back_image_suggest_44.png */; };
		EDCE208A1CD752E80033E9F5 /* next_image_suggest_44.png in Resources */ = {isa = PBXBuildFile; fileRef = EDCE20881CD752E80033E9F5 /* next_image_suggest_44.png */; };
		EDD2E8781CB618C500C542DE /* EditProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDD2E8771CB618C500C542DE /* EditProfileVC.swift */; };
		EDD2E87A1CB618DA00C542DE /* EditPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDD2E8791CB618DA00C542DE /* EditPasswordVC.swift */; };
		EDD696351CCF716900A5AEB5 /* email_contact_22.png in Resources */ = {isa = PBXBuildFile; fileRef = EDD696271CCF716900A5AEB5 /* email_contact_22.png */; };
		EDD696391CCF716900A5AEB5 /* hours_des_22.png in Resources */ = {isa = PBXBuildFile; fileRef = EDD6962B1CCF716900A5AEB5 /* hours_des_22.png */; };
		EDD6963D1CCF716900A5AEB5 /* phone_des_22.png in Resources */ = {isa = PBXBuildFile; fileRef = EDD6962F1CCF716900A5AEB5 /* phone_des_22.png */; };
		EDD696411CCF716900A5AEB5 /* url_des_22.png in Resources */ = {isa = PBXBuildFile; fileRef = EDD696331CCF716900A5AEB5 /* url_des_22.png */; };
		EDD696521CCF717800A5AEB5 /* back_icon_44.png in Resources */ = {isa = PBXBuildFile; fileRef = EDD696431CCF717800A5AEB5 /* back_icon_44.png */; };
		EDD696531CCF717800A5AEB5 /* edit_icon_profile_44.png in Resources */ = {isa = PBXBuildFile; fileRef = EDD696441CCF717800A5AEB5 /* edit_icon_profile_44.png */; };
		EDD696541CCF717800A5AEB5 /* favorite_icon_dess_44.png in Resources */ = {isa = PBXBuildFile; fileRef = EDD696451CCF717800A5AEB5 /* favorite_icon_dess_44.png */; };
		EDD696551CCF717800A5AEB5 /* favorite_icon_off_44.png in Resources */ = {isa = PBXBuildFile; fileRef = EDD696461CCF717800A5AEB5 /* favorite_icon_off_44.png */; };
		EDD696561CCF717800A5AEB5 /* favorite_icon_on_44.png in Resources */ = {isa = PBXBuildFile; fileRef = EDD696471CCF717800A5AEB5 /* favorite_icon_on_44.png */; };
		EDD696581CCF717800A5AEB5 /* location_icon_44.png in Resources */ = {isa = PBXBuildFile; fileRef = EDD696491CCF717800A5AEB5 /* location_icon_44.png */; };
		EDD6965A1CCF717800A5AEB5 /* place_icon_44.png in Resources */ = {isa = PBXBuildFile; fileRef = EDD6964B1CCF717800A5AEB5 /* place_icon_44.png */; };
		EDD6965B1CCF717800A5AEB5 /* product_icon_44.png in Resources */ = {isa = PBXBuildFile; fileRef = EDD6964C1CCF717800A5AEB5 /* product_icon_44.png */; };
		EDD6965C1CCF717800A5AEB5 /* search_back_icon_44.png in Resources */ = {isa = PBXBuildFile; fileRef = EDD6964D1CCF717800A5AEB5 /* search_back_icon_44.png */; };
		EDD6965E1CCF717800A5AEB5 /* share_icon_44.png in Resources */ = {isa = PBXBuildFile; fileRef = EDD6964F1CCF717800A5AEB5 /* share_icon_44.png */; };
		EDD6965F1CCF717800A5AEB5 /* share_icon_dess_44.png in Resources */ = {isa = PBXBuildFile; fileRef = EDD696501CCF717800A5AEB5 /* share_icon_dess_44.png */; };
		EDD696601CCF717800A5AEB5 /* yen_icon_44.png in Resources */ = {isa = PBXBuildFile; fileRef = EDD696511CCF717800A5AEB5 /* yen_icon_44.png */; };
		EDDAF67C1CA26FDA0021B043 /* SuggestPlaceVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDDAF67B1CA26FDA0021B043 /* SuggestPlaceVC.swift */; };
		EDDB7E301D47373F00EF1C19 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDDB7E2F1D47373F00EF1C19 /* Extension.swift */; };
		EDDB7E331D4738C100EF1C19 /* ListLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDDB7E321D4738C100EF1C19 /* ListLocation.swift */; };
		EDDB7E351D47396000EF1C19 /* CellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDDB7E341D47396000EF1C19 /* CellModel.swift */; };
		EDDB7E371D473E6D00EF1C19 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDDB7E361D473E6D00EF1C19 /* Category.swift */; };
		EDE2B1751D58505600DDF8DA /* logo_today_muslim.png in Resources */ = {isa = PBXBuildFile; fileRef = EDE2B1741D58505600DDF8DA /* logo_today_muslim.png */; };
		EDF2C54E1CBE2B77001BCF71 /* ProfileTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF2C54D1CBE2B77001BCF71 /* ProfileTableVC.swift */; };
		EDF2C5501CBE2BAA001BCF71 /* PasswordTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF2C54F1CBE2BAA001BCF71 /* PasswordTableVC.swift */; };
		EDF2C5521CBE4731001BCF71 /* EditProfileTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF2C5511CBE4731001BCF71 /* EditProfileTableVC.swift */; };
		EDF2C5541CBE4745001BCF71 /* EditPasswordTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF2C5531CBE4745001BCF71 /* EditPasswordTableVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		59F73D9466B56331CA16BE8A /* Pods-halalworld.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-halalworld.debug.xcconfig"; path = "Pods/Target Support Files/Pods-halalworld/Pods-halalworld.debug.xcconfig"; sourceTree = "<group>"; };
		8B1807D6B2E3A59B65F1EC99 /* Pods_halalworld.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_halalworld.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C7A64EA7206001538F112250 /* Pods-halalworld.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-halalworld.release.xcconfig"; path = "Pods/Target Support Files/Pods-halalworld/Pods-halalworld.release.xcconfig"; sourceTree = "<group>"; };
		ED0458FF1CB516B800512566 /* ProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		ED080AC81D4751A000355383 /* ListPlaceLocation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListPlaceLocation.swift; sourceTree = "<group>"; };
		ED0F655E1CDDA46B0072DFCC /* ALCameraViewController.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ALCameraViewController.framework; path = "../../../../Users/crocodic/Library/Developer/Xcode/DerivedData/halalworld-gcwqfglahiypgefcvpxkwmewjmfl/Build/Products/Debug-iphonesimulator/ALCameraViewController.framework"; sourceTree = "<group>"; };
		ED1175A51CB4BCE2005EA3C4 /* SearchFavoriteTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchFavoriteTableVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		ED4F1A9D1CEC6F26009A79B9 /* AboutVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		ED4F1A9F1CEC7ACE009A79B9 /* AboutBankCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutBankCell.swift; sourceTree = "<group>"; };
		ED4F1AA11CEC82F3009A79B9 /* CreditCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreditCell.swift; sourceTree = "<group>"; };
		ED56BBA41CCF4B6300DD3D45 /* PlaceFieldLocation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceFieldLocation.swift; sourceTree = "<group>"; wrapsLines = 1; };
		ED56BBA61CCF62D200DD3D45 /* ProductFieldInfoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductFieldInfoVC.swift; sourceTree = "<group>"; };
		ED56BBA81CCF62E600DD3D45 /* ProductFieldLocation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductFieldLocation.swift; sourceTree = "<group>"; };
		ED6E5F5F1CEC6E4E00A6B32C /* CreditTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreditTableVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		ED775E701CBCB0C00098E34D /* Config.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		ED780D2D1CB6074400BFD4F0 /* LabelInset.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LabelInset.swift; sourceTree = "<group>"; };
		ED780D2E1CB6074400BFD4F0 /* TextFieldInset.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextFieldInset.swift; sourceTree = "<group>"; };
		ED7F72C21D4892A200F939FD /* logo_hamfao.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = logo_hamfao.png; path = ../logo_hamfao.png; sourceTree = "<group>"; };
		ED8140151CC0A71000363909 /* DataList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataList.swift; sourceTree = "<group>"; };
		ED843F921CAB803500C4C4E0 /* RaiseTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RaiseTabBarController.swift; path = Assets.xcassets/RaiseTabBarController.swift; sourceTree = "<group>"; wrapsLines = 1; };
		ED843F981CAB96D900C4C4E0 /* XLPagerTabStrip.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XLPagerTabStrip.framework; path = "Pods/../build/Debug-iphoneos/XLPagerTabStrip.framework"; sourceTree = "<group>"; };
		ED843FA41CAB9C2600C4C4E0 /* ProductPlaceTabStrip.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductPlaceTabStrip.swift; sourceTree = "<group>"; wrapsLines = 1; };
		ED843FA71CABA43600C4C4E0 /* ProductTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductTableVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		ED843FA91CABB3A700C4C4E0 /* TableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TableViewCell.xib; sourceTree = "<group>"; };
		ED843FAB1CABB68500C4C4E0 /* TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; wrapsLines = 1; };
		ED84C9391CCA13DC00F80246 /* SuggestVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SuggestVC.swift; sourceTree = "<group>"; };
		ED84C93B1CCA13EF00F80246 /* SuggestProductVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SuggestProductVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		ED8B77061CAE58B2003718D5 /* SearchTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchTableVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		ED8BECB91CB79CBA0083C510 /* DetailsProductVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsProductVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		ED91BC7F1CBCEE6F0089C6F2 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = "Pods/../build/Debug-iphoneos/Alamofire.framework"; sourceTree = "<group>"; };
		ED91BC811CBCEE720089C6F2 /* XLPagerTabStrip.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XLPagerTabStrip.framework; path = "Pods/../build/Debug-iphoneos/XLPagerTabStrip.framework"; sourceTree = "<group>"; };
		ED92D8591CD0C37300CA93C4 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		ED93FACF1C9BE5E600A56A18 /* SelectLocationVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectLocationVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		ED93FAD11C9BE63000A56A18 /* DropDown.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DropDown.framework; path = "Pods/../build/Debug-iphoneos/DropDown.framework"; sourceTree = "<group>"; };
		ED951C951CBB7B360042D191 /* RegisterTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterTableVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		ED972D591CB21C4700C30B4C /* PlaceTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceTableVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		ED972D5B1CB253E400C30B4C /* Raleway-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Bold.ttf"; sourceTree = "<group>"; };
		ED972D5C1CB253E400C30B4C /* Raleway-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Regular.ttf"; sourceTree = "<group>"; };
		ED972D5D1CB253E400C30B4C /* Raleway-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-SemiBold.ttf"; sourceTree = "<group>"; };
		ED9D04701CC88E2E00FDF776 /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = background.png; path = ../background.png; sourceTree = "<group>"; };
		ED9D04721CC88E2E00FDF776 /* logo_halal_world.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo_halal_world.png; sourceTree = "<group>"; };
		ED9D04731CC88E2E00FDF776 /* logo_halal_world_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo_halal_world_2.png; sourceTree = "<group>"; };
		ED9D04741CC88E2E00FDF776 /* search_judul.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = search_judul.png; path = ../search_judul.png; sourceTree = "<group>"; };
		ED9D04931CC8DCD700FDF776 /* ContactVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		EDA20C411D0BE45400E95B75 /* suggest_menu_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = suggest_menu_icon.png; sourceTree = "<group>"; };
		EDA20C431D0BE48200E95B75 /* suggest_menu_icon2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = suggest_menu_icon2.png; sourceTree = "<group>"; };
		EDA20C451D0BF8E800E95B75 /* pin_map.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pin_map.png; sourceTree = "<group>"; };
		EDA672AF1C786BC400AF48C7 /* Halal World.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Halal World.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		EDA672B21C786BC400AF48C7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; wrapsLines = 1; };
		EDA672B41C786BC400AF48C7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EDA672B71C786BC400AF48C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EDA672B91C786BC400AF48C7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EDA672BC1C786BC400AF48C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EDA672BE1C786BC400AF48C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EDA7CDAB1CC5F92D006848BB /* DetailsPlaceVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsPlaceVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		EDABB25D1D0E6A4D00E97A0E /* phone.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = phone.json; sourceTree = "<group>"; };
		EDAEF4E51CB39EA200FEB94B /* FavoriteTabStripVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoriteTabStripVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		EDAEF4E81CB39EF000FEB94B /* FavoriteProductTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoriteProductTableVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		EDAEF4EA1CB39FA500FEB94B /* FavoritePlaceTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoritePlaceTableVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		EDAEF4EC1CB3A64200FEB94B /* FavoriteRootVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoriteRootVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		EDAF67061CAD3162000C38AA /* HomeRootVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeRootVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		EDB2AD451CF2E5B3001B3A07 /* HelpTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelpTableVC.swift; sourceTree = "<group>"; };
		EDB2AD471CF2E679001B3A07 /* HelpCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelpCell.swift; sourceTree = "<group>"; };
		EDB2AD491CF2E92A001B3A07 /* HelpVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelpVC.swift; sourceTree = "<group>"; };
		EDB36F781CCF358E005C859B /* PlaceFieldinfoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceFieldinfoVC.swift; sourceTree = "<group>"; };
		EDB6A8461CAA2CB40099A95A /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		EDB6A84B1CAA4A980099A95A /* LoginTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginTableVC.swift; sourceTree = "<group>"; };
		EDB6A84E1CAA55180099A95A /* RegisterVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterVC.swift; sourceTree = "<group>"; };
		EDB995C31CA0FF2A006B8466 /* HomeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		EDCE207B1CD752620033E9F5 /* more_about_icon_66.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = more_about_icon_66.png; sourceTree = "<group>"; };
		EDCE207C1CD752620033E9F5 /* more_contact_icon_66.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = more_contact_icon_66.png; sourceTree = "<group>"; };
		EDCE207D1CD752620033E9F5 /* more_credit_icon_66-03.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "more_credit_icon_66-03.png"; sourceTree = "<group>"; };
		EDCE207E1CD752620033E9F5 /* more_help_icon_66.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = more_help_icon_66.png; sourceTree = "<group>"; };
		EDCE20831CD752A30033E9F5 /* location_des_22.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = location_des_22.png; sourceTree = "<group>"; };
		EDCE20851CD752D10033E9F5 /* add_image_66.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = add_image_66.png; sourceTree = "<group>"; };
		EDCE20871CD752E80033E9F5 /* back_image_suggest_44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_image_suggest_44.png; sourceTree = "<group>"; };
		EDCE20881CD752E80033E9F5 /* next_image_suggest_44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = next_image_suggest_44.png; sourceTree = "<group>"; };
		EDD2E8771CB618C500C542DE /* EditProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditProfileVC.swift; sourceTree = "<group>"; };
		EDD2E8791CB618DA00C542DE /* EditPasswordVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditPasswordVC.swift; sourceTree = "<group>"; };
		EDD696271CCF716900A5AEB5 /* email_contact_22.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = email_contact_22.png; sourceTree = "<group>"; };
		EDD6962B1CCF716900A5AEB5 /* hours_des_22.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hours_des_22.png; sourceTree = "<group>"; };
		EDD6962F1CCF716900A5AEB5 /* phone_des_22.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = phone_des_22.png; sourceTree = "<group>"; };
		EDD696331CCF716900A5AEB5 /* url_des_22.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = url_des_22.png; sourceTree = "<group>"; };
		EDD696431CCF717800A5AEB5 /* back_icon_44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_icon_44.png; sourceTree = "<group>"; };
		EDD696441CCF717800A5AEB5 /* edit_icon_profile_44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = edit_icon_profile_44.png; sourceTree = "<group>"; };
		EDD696451CCF717800A5AEB5 /* favorite_icon_dess_44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = favorite_icon_dess_44.png; sourceTree = "<group>"; };
		EDD696461CCF717800A5AEB5 /* favorite_icon_off_44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = favorite_icon_off_44.png; sourceTree = "<group>"; };
		EDD696471CCF717800A5AEB5 /* favorite_icon_on_44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = favorite_icon_on_44.png; sourceTree = "<group>"; };
		EDD696491CCF717800A5AEB5 /* location_icon_44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = location_icon_44.png; sourceTree = "<group>"; };
		EDD6964B1CCF717800A5AEB5 /* place_icon_44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = place_icon_44.png; sourceTree = "<group>"; };
		EDD6964C1CCF717800A5AEB5 /* product_icon_44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = product_icon_44.png; sourceTree = "<group>"; };
		EDD6964D1CCF717800A5AEB5 /* search_back_icon_44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = search_back_icon_44.png; sourceTree = "<group>"; };
		EDD6964F1CCF717800A5AEB5 /* share_icon_44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = share_icon_44.png; sourceTree = "<group>"; };
		EDD696501CCF717800A5AEB5 /* share_icon_dess_44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = share_icon_dess_44.png; sourceTree = "<group>"; };
		EDD696511CCF717800A5AEB5 /* yen_icon_44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = yen_icon_44.png; sourceTree = "<group>"; };
		EDDAF67B1CA26FDA0021B043 /* SuggestPlaceVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SuggestPlaceVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		EDDB7E2F1D47373F00EF1C19 /* Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; wrapsLines = 1; };
		EDDB7E321D4738C100EF1C19 /* ListLocation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListLocation.swift; sourceTree = "<group>"; };
		EDDB7E341D47396000EF1C19 /* CellModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellModel.swift; sourceTree = "<group>"; };
		EDDB7E361D473E6D00EF1C19 /* Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		EDE2B1741D58505600DDF8DA /* logo_today_muslim.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo_today_muslim.png; sourceTree = "<group>"; };
		EDF2C54C1CBDFA89001BCF71 /* HalalWorld-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HalalWorld-Bridging-Header.h"; sourceTree = "<group>"; };
		EDF2C54D1CBE2B77001BCF71 /* ProfileTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileTableVC.swift; sourceTree = "<group>"; };
		EDF2C54F1CBE2BAA001BCF71 /* PasswordTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordTableVC.swift; sourceTree = "<group>"; };
		EDF2C5511CBE4731001BCF71 /* EditProfileTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditProfileTableVC.swift; sourceTree = "<group>"; wrapsLines = 1; };
		EDF2C5531CBE4745001BCF71 /* EditPasswordTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditPasswordTableVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EDA672AC1C786BC400AF48C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED509E2D1CED849600991FCF /* CoreLocation.framework in Frameworks */,
				D48C629AB1199C6A7065D862 /* Pods_halalworld.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6FC12F2F7A0DCABCE8B10864 /* Pods */ = {
			isa = PBXGroup;
			children = (
				59F73D9466B56331CA16BE8A /* Pods-halalworld.debug.xcconfig */,
				C7A64EA7206001538F112250 /* Pods-halalworld.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		89560DCDFD475E09EEBDFE14 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED0F655E1CDDA46B0072DFCC /* ALCameraViewController.framework */,
				ED92D8591CD0C37300CA93C4 /* CoreLocation.framework */,
				ED91BC811CBCEE720089C6F2 /* XLPagerTabStrip.framework */,
				ED91BC7F1CBCEE6F0089C6F2 /* Alamofire.framework */,
				ED843F981CAB96D900C4C4E0 /* XLPagerTabStrip.framework */,
				ED93FAD11C9BE63000A56A18 /* DropDown.framework */,
				8B1807D6B2E3A59B65F1EC99 /* Pods_halalworld.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ED780D2C1CB6072200BFD4F0 /* Custom */ = {
			isa = PBXGroup;
			children = (
				ED780D2D1CB6074400BFD4F0 /* LabelInset.swift */,
				ED780D2E1CB6074400BFD4F0 /* TextFieldInset.swift */,
			);
			name = Custom;
			sourceTree = "<group>";
		};
		ED843FAD1CABD00800C4C4E0 /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				ED843FA91CABB3A700C4C4E0 /* TableViewCell.xib */,
				ED843FAB1CABB68500C4C4E0 /* TableViewCell.swift */,
				ED4F1A9F1CEC7ACE009A79B9 /* AboutBankCell.swift */,
				ED4F1AA11CEC82F3009A79B9 /* CreditCell.swift */,
				EDB2AD471CF2E679001B3A07 /* HelpCell.swift */,
			);
			name = CustomCell;
			sourceTree = "<group>";
		};
		ED84C9381CCA13A700F80246 /* Suggest */ = {
			isa = PBXGroup;
			children = (
				ED84C9391CCA13DC00F80246 /* SuggestVC.swift */,
				ED84C93B1CCA13EF00F80246 /* SuggestProductVC.swift */,
				ED56BBA61CCF62D200DD3D45 /* ProductFieldInfoVC.swift */,
				ED56BBA81CCF62E600DD3D45 /* ProductFieldLocation.swift */,
				EDDAF67B1CA26FDA0021B043 /* SuggestPlaceVC.swift */,
				EDB36F781CCF358E005C859B /* PlaceFieldinfoVC.swift */,
				ED56BBA41CCF4B6300DD3D45 /* PlaceFieldLocation.swift */,
			);
			name = Suggest;
			sourceTree = "<group>";
		};
		ED93FAD31C9C01CB00A56A18 /* Resources */ = {
			isa = PBXGroup;
			children = (
				EDA7CD871CC5DAC5006848BB /* Asset */,
				ED972D5E1CB253EA00C30B4C /* font */,
				EDABB25D1D0E6A4D00E97A0E /* phone.json */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		ED972D5E1CB253EA00C30B4C /* font */ = {
			isa = PBXGroup;
			children = (
				ED972D5B1CB253E400C30B4C /* Raleway-Bold.ttf */,
				ED972D5C1CB253E400C30B4C /* Raleway-Regular.ttf */,
				ED972D5D1CB253E400C30B4C /* Raleway-SemiBold.ttf */,
			);
			name = font;
			sourceTree = "<group>";
		};
		ED9D04711CC88E2E00FDF776 /* Logo */ = {
			isa = PBXGroup;
			children = (
				ED9D04721CC88E2E00FDF776 /* logo_halal_world.png */,
				ED9D04731CC88E2E00FDF776 /* logo_halal_world_2.png */,
			);
			name = Logo;
			path = ../Logo;
			sourceTree = "<group>";
		};
		ED9D04951CC8DCE900FDF776 /* More */ = {
			isa = PBXGroup;
			children = (
				ED4F1A9D1CEC6F26009A79B9 /* AboutVC.swift */,
				ED9D04931CC8DCD700FDF776 /* ContactVC.swift */,
				ED6E5F5F1CEC6E4E00A6B32C /* CreditTableVC.swift */,
				EDB2AD451CF2E5B3001B3A07 /* HelpTableVC.swift */,
				EDB2AD491CF2E92A001B3A07 /* HelpVC.swift */,
			);
			name = More;
			sourceTree = "<group>";
		};
		ED9D04961CC8DD3F00FDF776 /* Details */ = {
			isa = PBXGroup;
			children = (
				ED8BECB91CB79CBA0083C510 /* DetailsProductVC.swift */,
				EDA7CDAB1CC5F92D006848BB /* DetailsPlaceVC.swift */,
			);
			name = Details;
			sourceTree = "<group>";
		};
		EDA672A61C786BC400AF48C7 = {
			isa = PBXGroup;
			children = (
				EDF2C54C1CBDFA89001BCF71 /* HalalWorld-Bridging-Header.h */,
				ED93FAD31C9C01CB00A56A18 /* Resources */,
				EDA672B11C786BC400AF48C7 /* halalworld */,
				EDA672B01C786BC400AF48C7 /* Products */,
				89560DCDFD475E09EEBDFE14 /* Frameworks */,
				6FC12F2F7A0DCABCE8B10864 /* Pods */,
			);
			sourceTree = "<group>";
			wrapsLines = 0;
		};
		EDA672B01C786BC400AF48C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				EDA672AF1C786BC400AF48C7 /* Halal World.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EDA672B11C786BC400AF48C7 /* halalworld */ = {
			isa = PBXGroup;
			children = (
				EDDB7E311D47389C00EF1C19 /* Model */,
				ED780D2C1CB6072200BFD4F0 /* Custom */,
				ED843FAD1CABD00800C4C4E0 /* CustomCell */,
				EDB6A8481CAA44410099A95A /* Login */,
				EDB6A84D1CAA54F70099A95A /* Register */,
				EDAF67051CAD30DD000C38AA /* Home */,
				EDAEF4E71CB39EAE00FEB94B /* Favorite */,
				ED84C9381CCA13A700F80246 /* Suggest */,
				ED9D04961CC8DD3F00FDF776 /* Details */,
				EDD2E8761CB618A200C542DE /* Profile */,
				ED9D04951CC8DCE900FDF776 /* More */,
				EDA672B21C786BC400AF48C7 /* AppDelegate.swift */,
				ED775E701CBCB0C00098E34D /* Config.swift */,
				EDDB7E2F1D47373F00EF1C19 /* Extension.swift */,
				EDA672B41C786BC400AF48C7 /* ViewController.swift */,
				ED93FACF1C9BE5E600A56A18 /* SelectLocationVC.swift */,
				ED843F921CAB803500C4C4E0 /* RaiseTabBarController.swift */,
				EDA672B61C786BC400AF48C7 /* Main.storyboard */,
				EDA672B91C786BC400AF48C7 /* Assets.xcassets */,
				EDA672BB1C786BC400AF48C7 /* LaunchScreen.storyboard */,
				EDA672BE1C786BC400AF48C7 /* Info.plist */,
			);
			path = halalworld;
			sourceTree = "<group>";
		};
		EDA7CD871CC5DAC5006848BB /* Asset */ = {
			isa = PBXGroup;
			children = (
				EDD696251CCF716900A5AEB5 /* 22 */,
				EDD696421CCF717800A5AEB5 /* 44 */,
				EDCE207A1CD752360033E9F5 /* 66 */,
				EDA20C431D0BE48200E95B75 /* suggest_menu_icon2.png */,
				EDA20C411D0BE45400E95B75 /* suggest_menu_icon.png */,
				EDCE20851CD752D10033E9F5 /* add_image_66.png */,
				ED9D04701CC88E2E00FDF776 /* background.png */,
				EDA20C451D0BF8E800E95B75 /* pin_map.png */,
				ED7F72C21D4892A200F939FD /* logo_hamfao.png */,
				EDE2B1741D58505600DDF8DA /* logo_today_muslim.png */,
				ED9D04711CC88E2E00FDF776 /* Logo */,
				ED9D04741CC88E2E00FDF776 /* search_judul.png */,
			);
			path = Asset;
			sourceTree = "<group>";
		};
		EDAEF4E71CB39EAE00FEB94B /* Favorite */ = {
			isa = PBXGroup;
			children = (
				EDAEF4EC1CB3A64200FEB94B /* FavoriteRootVC.swift */,
				EDAEF4E51CB39EA200FEB94B /* FavoriteTabStripVC.swift */,
				EDAEF4E81CB39EF000FEB94B /* FavoriteProductTableVC.swift */,
				EDAEF4EA1CB39FA500FEB94B /* FavoritePlaceTableVC.swift */,
				ED1175A51CB4BCE2005EA3C4 /* SearchFavoriteTableVC.swift */,
			);
			name = Favorite;
			sourceTree = "<group>";
		};
		EDAF67051CAD30DD000C38AA /* Home */ = {
			isa = PBXGroup;
			children = (
				EDAF67061CAD3162000C38AA /* HomeRootVC.swift */,
				EDB995C31CA0FF2A006B8466 /* HomeVC.swift */,
				ED8B77061CAE58B2003718D5 /* SearchTableVC.swift */,
				ED843FA41CAB9C2600C4C4E0 /* ProductPlaceTabStrip.swift */,
				ED843FA71CABA43600C4C4E0 /* ProductTableVC.swift */,
				ED972D591CB21C4700C30B4C /* PlaceTableVC.swift */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		EDB6A8481CAA44410099A95A /* Login */ = {
			isa = PBXGroup;
			children = (
				EDB6A8461CAA2CB40099A95A /* LoginVC.swift */,
				EDB6A84B1CAA4A980099A95A /* LoginTableVC.swift */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		EDB6A84D1CAA54F70099A95A /* Register */ = {
			isa = PBXGroup;
			children = (
				EDB6A84E1CAA55180099A95A /* RegisterVC.swift */,
				ED951C951CBB7B360042D191 /* RegisterTableVC.swift */,
			);
			name = Register;
			sourceTree = "<group>";
		};
		EDCE207A1CD752360033E9F5 /* 66 */ = {
			isa = PBXGroup;
			children = (
				EDCE207B1CD752620033E9F5 /* more_about_icon_66.png */,
				EDCE207C1CD752620033E9F5 /* more_contact_icon_66.png */,
				EDCE207D1CD752620033E9F5 /* more_credit_icon_66-03.png */,
				EDCE207E1CD752620033E9F5 /* more_help_icon_66.png */,
			);
			name = 66;
			sourceTree = "<group>";
		};
		EDD2E8761CB618A200C542DE /* Profile */ = {
			isa = PBXGroup;
			children = (
				ED0458FF1CB516B800512566 /* ProfileVC.swift */,
				EDD2E8771CB618C500C542DE /* EditProfileVC.swift */,
				EDD2E8791CB618DA00C542DE /* EditPasswordVC.swift */,
				EDF2C54D1CBE2B77001BCF71 /* ProfileTableVC.swift */,
				EDF2C54F1CBE2BAA001BCF71 /* PasswordTableVC.swift */,
				EDF2C5511CBE4731001BCF71 /* EditProfileTableVC.swift */,
				EDF2C5531CBE4745001BCF71 /* EditPasswordTableVC.swift */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		EDD696251CCF716900A5AEB5 /* 22 */ = {
			isa = PBXGroup;
			children = (
				EDCE20831CD752A30033E9F5 /* location_des_22.png */,
				EDD696271CCF716900A5AEB5 /* email_contact_22.png */,
				EDD6962B1CCF716900A5AEB5 /* hours_des_22.png */,
				EDD6962F1CCF716900A5AEB5 /* phone_des_22.png */,
				EDD696331CCF716900A5AEB5 /* url_des_22.png */,
			);
			path = 22;
			sourceTree = "<group>";
		};
		EDD696421CCF717800A5AEB5 /* 44 */ = {
			isa = PBXGroup;
			children = (
				EDCE20871CD752E80033E9F5 /* back_image_suggest_44.png */,
				EDCE20881CD752E80033E9F5 /* next_image_suggest_44.png */,
				EDD696431CCF717800A5AEB5 /* back_icon_44.png */,
				EDD696441CCF717800A5AEB5 /* edit_icon_profile_44.png */,
				EDD696451CCF717800A5AEB5 /* favorite_icon_dess_44.png */,
				EDD696461CCF717800A5AEB5 /* favorite_icon_off_44.png */,
				EDD696471CCF717800A5AEB5 /* favorite_icon_on_44.png */,
				EDD696491CCF717800A5AEB5 /* location_icon_44.png */,
				EDD6964B1CCF717800A5AEB5 /* place_icon_44.png */,
				EDD6964C1CCF717800A5AEB5 /* product_icon_44.png */,
				EDD6964D1CCF717800A5AEB5 /* search_back_icon_44.png */,
				EDD6964F1CCF717800A5AEB5 /* share_icon_44.png */,
				EDD696501CCF717800A5AEB5 /* share_icon_dess_44.png */,
				EDD696511CCF717800A5AEB5 /* yen_icon_44.png */,
			);
			path = 44;
			sourceTree = "<group>";
		};
		EDDB7E311D47389C00EF1C19 /* Model */ = {
			isa = PBXGroup;
			children = (
				ED8140151CC0A71000363909 /* DataList.swift */,
				EDDB7E321D4738C100EF1C19 /* ListLocation.swift */,
				EDDB7E341D47396000EF1C19 /* CellModel.swift */,
				EDDB7E361D473E6D00EF1C19 /* Category.swift */,
				ED080AC81D4751A000355383 /* ListPlaceLocation.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EDA672AE1C786BC400AF48C7 /* halalworld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDA672C11C786BC400AF48C7 /* Build configuration list for PBXNativeTarget "halalworld" */;
			buildPhases = (
				A2942A98AB5F1C7A1A525F89 /* [CP] Check Pods Manifest.lock */,
				EDA672AB1C786BC400AF48C7 /* Sources */,
				EDA672AC1C786BC400AF48C7 /* Frameworks */,
				EDA672AD1C786BC400AF48C7 /* Resources */,
				AA81543E614C38E38FF1C786 /* [CP] Embed Pods Frameworks */,
				DC68A6D05999180480AD16E3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = halalworld;
			productName = halalworld;
			productReference = EDA672AF1C786BC400AF48C7 /* Halal World.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EDA672A71C786BC400AF48C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Crocodic Studio";
				TargetAttributes = {
					EDA672AE1C786BC400AF48C7 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = JB73KN4XYE;
						LastSwiftMigration = 0800;
					};
				};
			};
			buildConfigurationList = EDA672AA1C786BC400AF48C7 /* Build configuration list for PBXProject "HalalWorld" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EDA672A61C786BC400AF48C7;
			productRefGroup = EDA672B01C786BC400AF48C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EDA672AE1C786BC400AF48C7 /* halalworld */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EDA672AD1C786BC400AF48C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDA672BD1C786BC400AF48C7 /* LaunchScreen.storyboard in Resources */,
				EDCE207F1CD752630033E9F5 /* more_about_icon_66.png in Resources */,
				EDD696601CCF717800A5AEB5 /* yen_icon_44.png in Resources */,
				ED972D601CB26A6000C30B4C /* Raleway-Regular.ttf in Resources */,
				ED9D048F1CC88E2E00FDF776 /* background.png in Resources */,
				EDD696521CCF717800A5AEB5 /* back_icon_44.png in Resources */,
				EDD6963D1CCF716900A5AEB5 /* phone_des_22.png in Resources */,
				EDCE20841CD752A30033E9F5 /* location_des_22.png in Resources */,
				EDD696411CCF716900A5AEB5 /* url_des_22.png in Resources */,
				EDD696541CCF717800A5AEB5 /* favorite_icon_dess_44.png in Resources */,
				EDD696391CCF716900A5AEB5 /* hours_des_22.png in Resources */,
				ED972D5F1CB26A6000C30B4C /* Raleway-Bold.ttf in Resources */,
				ED9D04911CC88E2E00FDF776 /* logo_halal_world_2.png in Resources */,
				EDA672BA1C786BC400AF48C7 /* Assets.xcassets in Resources */,
				ED7F72C31D4892A200F939FD /* logo_hamfao.png in Resources */,
				ED843FAA1CABB3A700C4C4E0 /* TableViewCell.xib in Resources */,
				ED9D04901CC88E2E00FDF776 /* logo_halal_world.png in Resources */,
				EDE2B1751D58505600DDF8DA /* logo_today_muslim.png in Resources */,
				EDCE20801CD752630033E9F5 /* more_contact_icon_66.png in Resources */,
				EDABB25E1D0E6A4D00E97A0E /* phone.json in Resources */,
				ED9D04921CC88E2E00FDF776 /* search_judul.png in Resources */,
				EDA20C461D0BF8E800E95B75 /* pin_map.png in Resources */,
				EDA20C421D0BE45400E95B75 /* suggest_menu_icon.png in Resources */,
				EDA672B81C786BC400AF48C7 /* Main.storyboard in Resources */,
				ED972D611CB26A6000C30B4C /* Raleway-SemiBold.ttf in Resources */,
				EDD6965A1CCF717800A5AEB5 /* place_icon_44.png in Resources */,
				EDCE20891CD752E80033E9F5 /* back_image_suggest_44.png in Resources */,
				EDD6965F1CCF717800A5AEB5 /* share_icon_dess_44.png in Resources */,
				EDD6965E1CCF717800A5AEB5 /* share_icon_44.png in Resources */,
				EDCE20861CD752D10033E9F5 /* add_image_66.png in Resources */,
				EDCE20821CD752630033E9F5 /* more_help_icon_66.png in Resources */,
				EDD696351CCF716900A5AEB5 /* email_contact_22.png in Resources */,
				EDD6965C1CCF717800A5AEB5 /* search_back_icon_44.png in Resources */,
				EDCE208A1CD752E80033E9F5 /* next_image_suggest_44.png in Resources */,
				EDD696581CCF717800A5AEB5 /* location_icon_44.png in Resources */,
				EDD696531CCF717800A5AEB5 /* edit_icon_profile_44.png in Resources */,
				EDD696561CCF717800A5AEB5 /* favorite_icon_on_44.png in Resources */,
				EDD696551CCF717800A5AEB5 /* favorite_icon_off_44.png in Resources */,
				EDD6965B1CCF717800A5AEB5 /* product_icon_44.png in Resources */,
				EDCE20811CD752630033E9F5 /* more_credit_icon_66-03.png in Resources */,
				EDA20C441D0BE48200E95B75 /* suggest_menu_icon2.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A2942A98AB5F1C7A1A525F89 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-halalworld-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AA81543E614C38E38FF1C786 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-halalworld/Pods-halalworld-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/OAStackView/OAStackView.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/XLPagerTabStrip/XLPagerTabStrip.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/OAStackView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/XLPagerTabStrip.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-halalworld/Pods-halalworld-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DC68A6D05999180480AD16E3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-halalworld/Pods-halalworld-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-halalworld/Pods-halalworld-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EDA672AB1C786BC400AF48C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED843FAC1CABB68500C4C4E0 /* TableViewCell.swift in Sources */,
				EDF2C54E1CBE2B77001BCF71 /* ProfileTableVC.swift in Sources */,
				ED0459001CB516B800512566 /* ProfileVC.swift in Sources */,
				ED951C961CBB7B360042D191 /* RegisterTableVC.swift in Sources */,
				EDAF67071CAD3162000C38AA /* HomeRootVC.swift in Sources */,
				ED4F1AA01CEC7ACE009A79B9 /* AboutBankCell.swift in Sources */,
				ED780D301CB6074400BFD4F0 /* TextFieldInset.swift in Sources */,
				EDA672B51C786BC400AF48C7 /* ViewController.swift in Sources */,
				EDAEF4E91CB39EF000FEB94B /* FavoriteProductTableVC.swift in Sources */,
				EDB2AD4A1CF2E92A001B3A07 /* HelpVC.swift in Sources */,
				EDAEF4E61CB39EA200FEB94B /* FavoriteTabStripVC.swift in Sources */,
				ED4F1A9E1CEC6F26009A79B9 /* AboutVC.swift in Sources */,
				EDB6A84C1CAA4A980099A95A /* LoginTableVC.swift in Sources */,
				EDB995C41CA0FF2A006B8466 /* HomeVC.swift in Sources */,
				EDF2C5521CBE4731001BCF71 /* EditProfileTableVC.swift in Sources */,
				EDAEF4EB1CB39FA500FEB94B /* FavoritePlaceTableVC.swift in Sources */,
				EDAEF4ED1CB3A64200FEB94B /* FavoriteRootVC.swift in Sources */,
				EDB6A8471CAA2CB40099A95A /* LoginVC.swift in Sources */,
				ED1175A61CB4BCE2005EA3C4 /* SearchFavoriteTableVC.swift in Sources */,
				ED080AC91D4751A000355383 /* ListPlaceLocation.swift in Sources */,
				ED84C93C1CCA13EF00F80246 /* SuggestProductVC.swift in Sources */,
				EDF2C5501CBE2BAA001BCF71 /* PasswordTableVC.swift in Sources */,
				ED8B77071CAE58B2003718D5 /* SearchTableVC.swift in Sources */,
				ED93FAD01C9BE5E600A56A18 /* SelectLocationVC.swift in Sources */,
				ED9D04941CC8DCD700FDF776 /* ContactVC.swift in Sources */,
				EDB6A84F1CAA55180099A95A /* RegisterVC.swift in Sources */,
				ED56BBA91CCF62E600DD3D45 /* ProductFieldLocation.swift in Sources */,
				EDDAF67C1CA26FDA0021B043 /* SuggestPlaceVC.swift in Sources */,
				ED843FA81CABA43600C4C4E0 /* ProductTableVC.swift in Sources */,
				ED8140161CC0A71000363909 /* DataList.swift in Sources */,
				EDF2C5541CBE4745001BCF71 /* EditPasswordTableVC.swift in Sources */,
				EDB2AD481CF2E679001B3A07 /* HelpCell.swift in Sources */,
				ED843FA51CAB9C2600C4C4E0 /* ProductPlaceTabStrip.swift in Sources */,
				EDD2E8781CB618C500C542DE /* EditProfileVC.swift in Sources */,
				ED775E711CBCB0C00098E34D /* Config.swift in Sources */,
				ED56BBA71CCF62D200DD3D45 /* ProductFieldInfoVC.swift in Sources */,
				EDDB7E371D473E6D00EF1C19 /* Category.swift in Sources */,
				EDD2E87A1CB618DA00C542DE /* EditPasswordVC.swift in Sources */,
				EDB2AD461CF2E5B3001B3A07 /* HelpTableVC.swift in Sources */,
				ED84C93A1CCA13DC00F80246 /* SuggestVC.swift in Sources */,
				ED56BBA51CCF4B6300DD3D45 /* PlaceFieldLocation.swift in Sources */,
				ED8BECBA1CB79CBA0083C510 /* DetailsProductVC.swift in Sources */,
				EDDB7E331D4738C100EF1C19 /* ListLocation.swift in Sources */,
				ED843F931CAB803500C4C4E0 /* RaiseTabBarController.swift in Sources */,
				ED6E5F601CEC6E4F00A6B32C /* CreditTableVC.swift in Sources */,
				EDA672B31C786BC400AF48C7 /* AppDelegate.swift in Sources */,
				ED4F1AA21CEC82F3009A79B9 /* CreditCell.swift in Sources */,
				EDDB7E301D47373F00EF1C19 /* Extension.swift in Sources */,
				ED780D2F1CB6074400BFD4F0 /* LabelInset.swift in Sources */,
				ED972D5A1CB21C4700C30B4C /* PlaceTableVC.swift in Sources */,
				EDB36F791CCF358E005C859B /* PlaceFieldinfoVC.swift in Sources */,
				EDA7CDAC1CC5F92D006848BB /* DetailsPlaceVC.swift in Sources */,
				EDDB7E351D47396000EF1C19 /* CellModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EDA672B61C786BC400AF48C7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EDA672B71C786BC400AF48C7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EDA672BB1C786BC400AF48C7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EDA672BC1C786BC400AF48C7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EDA672BF1C786BC400AF48C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EDA672C01C786BC400AF48C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EDA672C21C786BC400AF48C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 59F73D9466B56331CA16BE8A /* Pods-halalworld.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				INFOPLIST_FILE = halalworld/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "$(inherited) \"-D\" \"COCOAPODS\" -D DEBUG";
				PRODUCT_BUNDLE_IDENTIFIER = com.crocodic.halalworld;
				PRODUCT_NAME = "Halal World";
				SWIFT_OBJC_BRIDGING_HEADER = "HalalWorld-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		EDA672C31C786BC400AF48C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C7A64EA7206001538F112250 /* Pods-halalworld.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos",
				);
				INFOPLIST_FILE = halalworld/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "$(inherited) \"-D\" \"COCOAPODS\" -D RELEASE";
				PRODUCT_BUNDLE_IDENTIFIER = com.crocodic.halalworld;
				PRODUCT_NAME = "Halal World";
				SWIFT_OBJC_BRIDGING_HEADER = "HalalWorld-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EDA672AA1C786BC400AF48C7 /* Build configuration list for PBXProject "HalalWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDA672BF1C786BC400AF48C7 /* Debug */,
				EDA672C01C786BC400AF48C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDA672C11C786BC400AF48C7 /* Build configuration list for PBXNativeTarget "halalworld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDA672C21C786BC400AF48C7 /* Debug */,
				EDA672C31C786BC400AF48C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EDA672A71C786BC400AF48C7 /* Project object */;
}
